section#share-buttons {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

section#share-buttons > div.SocialMediaShareButton {
}

section#share-buttons > div.SocialMediaShareButton > div {
    cursor: pointer;
}
