@import (reference) "common/default.less";

#site-post .image_container {
  float:left;
  width:30%;
  height:auto;
  margin-right: 10px;
  margin-bottom: 5px;
}

#site-post .image_container img {
  width:100%;
  height:auto;
}

#site-post .content {
  text-align: justify;
}

#site-post .content h1 {
  margin-top:15px;
}

#site-post .content p {
  margin-bottom: 20px;
}

#site-post .content p img {
  @media @narrow, @super-narrow {
    width:100%;
  }
}

#site-post .content p img.alignleft {
  float: left;
  margin: 10px;
  margin-left: 0;
}

#site-post .content p img.alignright {
  float: right;
  margin: 10px;
  margin-right: 0;
}

@import "wpStyles/site-post.less";
