@import (reference) "common/default.less";

ul.pagination {
  display:flex;
}

ul.pagination li {
  margin-right: 10px;
  cursor: pointer;
}

ul.pagination li.active,
ul.pagination li.disabled {
  cursor: not-allowed;
}

ul.pagination li.active a{
  color: @color-3;
}

ul.pagination li.disabled a {
  color: #aaa;
}
